{
  "name": "exercicio-teste-agenda-contatos",
  "version": "1.0.0",
  "description": "**No exercício você deverá:**",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
